REACT_APP_apiKey = "AIzaSyCCvuPXCztVebYBfWc7OwslQZE9arQ1mqI"
REACT_APP_authDomain = "image-45312.firebaseapp.com"
REACT_APP_projectId = "image-45312"
REACT_APP_storageBucket = "image-45312.appspot.com"
REACT_APP_messagingSenderId = "1040217001388"
REACT_APP_appId=  "1:1040217001388:web:cbacff0376e51d31c53e09"